(defvar *program* nil)


(defun emit (val)
  (setq *program* (append *program* val)))

(defun compile-if (if-body)
  (let ((if-cond (car if-body))
        (if-true (cadr if-body))
        (if-false (caddr if-body))
        (label-false (gensym))
        (label-after (gensym)))
    (inner-compile if-cond)
    (emit `((jnt ,label-false)))
    (inner-compile if-true)
    (emit `((jmp ,label-after)))
    (emit `(,label-false))
    (inner-compile if-false)
    (emit `(,label-after))))

(defun compile-progn (lst)
  (unless (null lst)
	(inner-compile (car lst))
	(compile-progn (cdr lst))))

(defun inner-compile (expr)
  (if (atom expr)
      (emit `((lda ,expr)))
	  (case (car expr)
        ('progn (compile-progn (cdr expr)))
        ('if (compile-if (cdr expr))))))

(defun compile (expr)
  (setq *program* nil)
  (inner-compile expr)
  (when (null *program*)
    (setq *program* `((lda ,nil))))
  *program*)
